MONGODB_URI=mongodb+srv://ksjturner00:eeeQraTcMaEA7ZJC@cluster0.kpuqw.mongodb.net/magicKingdom_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey1
NODE_ENV=production
AWS_ACCESS_KEY_ID=AKIAUQ4L24W675WWA7JR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=disneykingdom